src/main/schema/govtwsimpledc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by mike (MSFT) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://purl.org/dc/elements/1.1/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">
      Governemnt 's Taiwan Dublin Core container XML Schema
 
      Created 2007-03-07

      Created by 

      GSP SOA Team 

      This schema declares a container element for a Simple DC application. 
      
      The declaration of the simpledc element uses the dc:elementContainer
      complexType. 

      Note that this schema does not define a target namespace. The expectation is that
      the simpledc element is assigned to a namespace by an application schema 
      which includes this schema.
      
    </xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>
	<xs:element name="govtwsimpledc" type="dc:elementContainer"/>
</xs:schema>
